# I M F U C K
Let your memes be free

Imfuck will veeeery slightly alter the top-left pixel of an image you
designate (and probably also will work with drag-n-drop on shitblows for you
normie faggots).

Images will be convered to RGBA and the alpha channel will not be altered.

All converted images will also be renamed to `CONVERTED-[original name]` and
will retain the original format, albeit now as an RGBA image vs whatever the
fuck you were previously using.

This may not work for certain formats due to the nature of how I'm forcibly
converting to RGBA so as to handle the majority of cases without bloating
the code-base. I also don't know if this will handle gifs properly but why
don't you faggots just use webms?

# Dependencies
* [pillow] (https://python-pillow.org/)
* python 3.7 Minimum

# Usage
`./imfuck IMAGE_PATH`

# License
GPLv3

